

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.12 锚点 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="5 绘图基础" href="../basics.html"/>
        <link rel="next" title="5.13 绘制修饰物" href="embellishments.html"/>
        <link rel="prev" title="5.11 绘制矢量/箭头" href="vectors.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../basics.html">5 绘图基础</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit.html">5.1 单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html">5.2 画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">5.3 颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">5.4 画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">5.5 填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">5.6 文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-fonts.html">5.7 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-characters.html">5.8 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html">5.9 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">5.10 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">5.11 绘制矢量/箭头</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.12 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html">5.13 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">5.14 词汇表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../basics.html">5 绘图基础</a> &raquo;</li>
        
      <li>5.12 锚点</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/basic/anchors.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="embellishments.html" class="btn btn-neutral float-right" title="5.13 绘制修饰物" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vectors.html" class="btn btn-neutral" title="5.11 绘制矢量/箭头" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5.12 锚点<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>要将一个矩形物体放在指定的坐标处，该怎么放呢？是把矩形中心放在指定坐标处？还是把矩形左上角放在坐标处？最好能够控制将矩形的任意一点放在指定坐标处。</p>
<p>GMT提供了这样一种机制，可以很方便地将矩形的任意一点放在指定坐标处。这里所说的矩形，并不是一个真正的矩形，而是一串文本、比例尺、指南针、颜色条等等。这些东西都可以被抽象成一个矩形，这一节仅以字符串为例，介绍GMT中矩形的锚点。</p>
<p>任意一个字符串，都有一个将其包起来的矩形。如图所示：</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/GMT_text_anchors.png"><img alt="../_images/GMT_text_anchors.png" src="../_images/GMT_text_anchors.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">图 5.16 </span><span class="caption-text">GMT文本锚点</span></p>
</div>
<p>如上图所示，在水平方向上，定义 <code class="docutils literal"><span class="pre">L</span></code> 、 <code class="docutils literal"><span class="pre">C</span></code> 、 <code class="docutils literal"><span class="pre">R</span></code> 三个水平位置代码，表示左、中、右三个水平位置；在垂直方向上，定义 <code class="docutils literal"><span class="pre">T</span></code> 、 <code class="docutils literal"><span class="pre">M</span></code> 、 <code class="docutils literal"><span class="pre">B</span></code> 三个垂直位置代码，代表上、中、下三个垂直位置。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">图中 <code class="docutils literal"><span class="pre">B</span></code> 代表的是字符 <code class="docutils literal"><span class="pre">M</span></code> 的底部，而不是字符 <code class="docutils literal"><span class="pre">y</span></code> 的底部，这在印刷行业里称为baseline。</p>
</div>
<p>将任意一个水平位置代码与任意一个垂直位置组合起来，就构成了矩形的9个锚点（图中的9个圆圈），分别是 <code class="docutils literal"><span class="pre">LT</span></code> 、 <code class="docutils literal"><span class="pre">LM</span></code> 、 <code class="docutils literal"><span class="pre">LB</span></code> 、 <code class="docutils literal"><span class="pre">CT</span></code> 、 <code class="docutils literal"><span class="pre">CM</span></code> 、 <code class="docutils literal"><span class="pre">CB</span></code> 、 <code class="docutils literal"><span class="pre">RT</span></code> 、 <code class="docutils literal"><span class="pre">RM</span></code> 、 <code class="docutils literal"><span class="pre">RB</span></code> 。先后顺序不重要， <code class="docutils literal"><span class="pre">LT</span></code> 和 <code class="docutils literal"><span class="pre">TL</span></code> 是一个意思。</p>
<p>要指定一串文本相对于特定坐标的对齐方式，可以通过指定将文本的某个锚点放在特定坐标处来实现。
下图展示了9种文本对齐方式的效果。图中将九个字符串按照相应的对齐方式放在坐标 <code class="docutils literal"><span class="pre">(1,1)</span></code> 、 <code class="docutils literal"><span class="pre">(2,1)</span></code> 到 <code class="docutils literal"><span class="pre">(9,1)</span></code> 处，即将字符 <code class="docutils literal"><span class="pre">LT</span></code> 的 <code class="docutils literal"><span class="pre">LT</span></code> 锚点放在 <code class="docutils literal"><span class="pre">(1,1)</span></code> 处，其他同理。</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/GMT_text_justification.png"><img alt="../_images/GMT_text_justification.png" src="../_images/GMT_text_justification.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">图 5.17 </span><span class="caption-text">GMT文本对齐方式</span></p>
</div>
<p>从图中可以直观得看到， <code class="docutils literal"><span class="pre">CM</span></code> 对齐方式将字符串的中心放在了指定坐标处， <code class="docutils literal"><span class="pre">LT</span></code> 对齐方式将字符串的左上角放在了指定坐标处，其他同理。</p>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="embellishments.html" class="btn btn-neutral float-right" title="5.13 绘制修饰物" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vectors.html" class="btn btn-neutral" title="5.11 绘制矢量/箭头" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年11月12日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>