快速入门教程
############

在前一章，已经对GMT做了简单的介绍。这一章将通过几个简单的示例，使读者对GMT有更
直观地认识。

在开始阅读本章之前，请注意：

#. 确保已安装GMT最新版本，且可正确执行
#. 对于每一个绘图任务，建议将所有的GMT以及Unix命令放在shell脚本中，并为脚本增加
   可执行权限。教程中的所以后脚本均为bash脚本。使用其他脚本语言的用户需要自行修改。
#. 使用 `gs xxx.ps` 以查看生成的PS文件。不同系统下PS阅读器可能不同

.. toctree::
   :maxdepth: 2

   tutorial/tutor1
   tutorial/tutor2
   tutorial/tutor3
